<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="org.libero.process.CalculateLowLevel"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CalculateLowLevel">
      </process>
   </extension>
   <extension
         id="org.libero.process.CompletePrintOrder"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CompletePrintOrder">
      </process>
   </extension>
   <extension
         id="org.libero.process.ComponentChange"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.ComponentChange">
      </process>
   </extension>
   <extension
         id="org.libero.process.CopyFromBOM"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CopyFromBOM">
      </process>
   </extension>
   <extension
         id="org.libero.process.CopyPriceToStandard"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CopyPriceToStandard">
      </process>
   </extension>
   <extension
         id="org.libero.process.CreateCostElement"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CreateCostElement">
      </process>
   </extension>
   <extension
         id="org.libero.process.CreateDocType"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CreateDocType">
      </process>
   </extension>
   <extension
         id="org.libero.process.CreateProductPlanning"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CreateProductPlanning">
      </process>
   </extension>
   <extension
         id="org.libero.process.CRP"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CRP">
      </process>
   </extension>
   <extension
         id="org.libero.process.CRPSummary"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.CRPSummary">
      </process>
   </extension>
   <extension
         id="org.libero.process.DistributionRun"
         point="org.adempiere.base.Process">
      <process
            class="org.compiere.process.DistributionRun">
      </process>
   </extension>
   <extension
         id="org.libero.process.FixPaymentCashLine"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.FixPaymentCashLine">
      </process>
   </extension>
   <extension
         id="org.libero.process.ImportProductPlanning"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.ImportProductPlanning">
      </process>
   </extension>
   <extension
         id="org.libero.process.MovementGenerate"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.MovementGenerate">
      </process>
   </extension>
   <extension
         id="org.libero.process.MRP"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.MRP">
      </process>
   </extension>
   <extension
         id="org.libero.process.MRPUpdate"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.MRPUpdate">
      </process>
   </extension>
   <extension
         id="org.libero.process.PP_Product_BOM_Check"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.PP_Product_BOM_Check">
      </process>
   </extension>
   <extension
         id="org.libero.process.PrintBOM"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.PrintBOM">
      </process>
   </extension>
   <extension
         id="org.libero.process.RollupBillOfMaterial"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.RollupBillOfMaterial">
      </process>
   </extension>
   <extension
         id="org.libero.process.RollupWorkflow"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.RollupWorkflow">
      </process>
   </extension>
   <extension
         point="org.adempiere.base.IColumnCallout">
      <callout
            class="org.libero.callouts.Callout_PP_Product_BOMLine"
            columnName="M_Product_ID"
            tableName="PP_Product_BOMLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Product_BOM"
            columnName="M_Product_ID"
            tableName="PP_Product_BOM">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Order"
            columnName="QtyEntered"
            tableName="PP_Order">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Order"
            columnName="M_Product_ID"
            tableName="PP_Order">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="M_Product_ID"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="M_AttributeSetInstance_ID"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="C_UOM_ID"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="ConfirmedQty"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="M_AttributeSetInstanceTo_ID"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="QtyOrdered"
            tableName="DD_OrderLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="QtyEntered"
            tableName="DD_OrderLine">
      </callout>
            <callout
            class="org.libero.callouts.Callout_DD_OrderLine"
            columnName="AD_Org_ID"
            tableName="DD_Order">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Cost_Collector"
            columnName="PP_Order_ID"
            tableName="PP_Cost_Collector">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Cost_Collector"
            columnName="PP_Order_Node_ID"
            tableName="PP_Cost_Collector">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Cost_Collector"
            columnName="MovementQty"
            tableName="PP_Cost_Collector">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Order_BOMLine"
            columnName="QtyEntered"
            tableName="PP_Order_BOMLine">
      </callout>
      <callout
            class="org.libero.callouts.Callout_PP_Order_BOMLine"
            columnName="QtyRequired"
            tableName="PP_Order_BOMLine">
      </callout>
   </extension>
   <extension
         id="org.libero.process.DistributionRunOrders"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.process.DistributionRunOrders">
      </process>
   </extension>
   <extension
         id="org.libero.report.CostBillOfMaterial"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.report.CostBillOfMaterial">
      </process>
   </extension>
   <extension
         id="org.libero.process.CalculateMaterialPlan"
         point="org.adempiere.base.Process">
      <process
            class="org.libero.infowindow.CalculateMaterialPlan">
      </process>
   </extension>
      <extension
         id="org.libero.form.VOrderReceiptIssue"
         name="WOrderReceiptIssue"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WOrderReceiptIssue">
      </form>
   </extension>
   <extension
         id="org.libero.form.VTreeBOM"
         name="WTreeBOM"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WTreeBOM">
      </form>
   </extension>
   <extension
         id="org.libero.form.VMRPDetailed"
         name="WMRPDetailed"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WMRPDetailed">
      </form>
   </extension>
   <extension
         id="org.libero.form.VCRP"
         name="WCRP"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WCRP">
      </form>
   </extension>
   <extension
         id="org.libero.form.CCRP"
         name="WCRPDetail"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WCRPDetail">
      </form>
   </extension>
   <extension
         id="org.libero.form.VProductConfigurationBOM"
         name="WBOMDropConfigurator"
         point="org.adempiere.webui.Form">
      <form
            class="org.libero.form.WBOMDropConfigurator">
      </form>
   </extension>
</plugin>
